<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;

        text-align: center;
      }
      .word {
        text-align: center;
        background-color: azure;
        margin: 30px auto;
        font-size: 25px;
        padding: 20px;
        width: 500px;
        border-radius: 20px;
      }
      .input {
        width: 400px;
        height: 40px;
        font-size: 19px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      .button {
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        width: 200px;
      }
      .translate {
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: center;
        align-items: center;
      }
      .translate p {
        font-size: 28px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>TRANSLATE</h1>
    <div class="word"></div>
    <div class="translate">
      <p>type word below</p>
      <input type="text" class="input" />
      <button type="submit" class="button">translate</button>
    </div>
  </body>
  <script>
    alphabet = [
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
    ];
    const word = document.querySelector(".word");
    const input = document.querySelector(".input");
    const button = document.querySelector(".button");
    const reverse = (alpha) => {
      rIndex = 25 - alphabet.indexOf(alpha);
      return alphabet[rIndex];
    };
    function reverseWord(word) {
      wordOutput = "";
      for (const element of word) {
        if (alphabet.includes(element)) {
          wordOutput += reverse(element);
        } else wordOutput += element;
      }
      return wordOutput;
    }

    button.addEventListener("click", () => {
      const inputValue = input.value.toLowerCase();
      const reversed = reverseWord(inputValue);
      console.log(reversed);
      word.textContent = reversed;
      input.value = "";
    });
  </script>
</html>
